load image "selector.bmp",3
load image "mouse2.bmp",1
load image "mouse1.bmp",2
load image "s1.bmp",4
load image "s2.bmp",5
load image "s3.bmp",6
load image "s4.bmp",7
load image "s5.bmp",8
sprite 3,190,120,4
sprite 4,190,190,5
sprite 5,190,250,6
sprite 6,190,315,7
sprite 7,190,390,8
cls
load bitmap "main1.bmp"
sprite 2,100,100,3
mainmenu:
do
sprite 1,mousex(),mousey(),1
if mouseclick()=1 then sprite 1,mousex(),mousey(),2
if sprite collision(1,3)=1 then goto hub1
if sprite collision(1,4)=1 then goto hub2
if sprite collision(1,5)=1 then goto hub3
if sprite collision(1,6)=1 then goto hub4
if sprite collision(1,7)=1 then goto hub5
loop
hub1:
sprite 2,100,100,3
if mouseclick()=1 then goto part1
goto mainmenu:
hub2:
sprite 2,100,170,3
if mouseclick()=1 then goto part2
goto mainmenu:
hub3:
sprite 2,100,225,3
if mouseclick()=1 then goto part3
goto mainmenu:
hub4:
sprite 2,100,285,3
if mouseclick()=1 then goto part4
goto mainmenu:
hub5:
sprite 2,100,355,3
if mouseclick()=1 then goto part5
goto mainmenu:
`Make games parts
part1:
part2:
part3:
part4:
part5:
goto mainmenu:
